<html>
<head>
    <meta charset="utf-8">
    <title>AoC private leaderboard viewer</title>
  <style>
    body {
        background-color: #fdfdfd;
    }
    h1 {
        padding: 0;
        margin: 0;
    }
    .note {
        color: #a3a3a3;
    }
    .inputs {
        margin-top: 16px;
    }
    .plot-area {
        margin-top: 16px;
    }
    .example-data-note {
        margin-bottom: 16px;
    }
    .fetch-date {
        margin-left: 8px;
    }
    label {
        display: inline-block;
        width: 180px;
    }
    input {
        width: 600px;
    }
    .plot {
        max-width: 960px;
    }
    .hint {
        width: 160px;
    }
  </style>
</head>
<body>
  <script src="elm.js"></script>
  <script>
    var storageKey = 'aoc-leaderboard-snapshot';

    var time = +new Date();
    var storedSnapshot = localStorage.getItem(storageKey);
    var startingSnapshot = storedSnapshot ? JSON.parse(storedSnapshot) : null;
    console.log(startingSnapshot);

    var app = Elm.Main.fullscreen({
        currentTime: time,
        snapshot: startingSnapshot
    });

    app.ports.saveSnapshot.subscribe(function(snapshot){
        console.log(snapshot);
        localStorage.setItem(storageKey, JSON.stringify(snapshot));
    });
  </script>
</body>
</html>
